FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

COPY agents/     ./agents/
COPY celery_queue/ ./celery_queue/
COPY db/         ./db/
COPY lib/        ./lib/
COPY tools/      ./tools/
COPY utils/      ./utils/
COPY main.py     ./

CMD ["uv", "run", "celery", "-A", "celery_queue.config:celery_app", "worker", "--loglevel=info", "--concurrency=1"]
